{
  "name": "ch03",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-ch03": "wat2wasm src/stat_bonus_calculator.wat -o build/stat_bonus_calculator.wasm"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
